# classes_bot

./: .dockerignore  .gitignore  ClassesBot.sln  ClassesBot.sln.DotSettings  Dockerfile  README.md  TarasZoukClasses.sln  docker-compose.yml
Classes.Api/: Classes.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Classes.Api/Controller/: HealthCheckController.cs  MessageController.cs  MessagesController.cs
Classes.Api/Controllers/: MessageController.cs
Classes.Api/Extensions/: ServiceExtensions.cs  UpdateExtensions.cs
Classes.Api/Handlers/UpdateHandler/: CallbackQueryUpdateHandler.cs  IUpdateHandler.cs  LocationUpdateHandler.cs  MessageUpdateHandler.cs  UpdateHandlerResponse.cs  UpdateHandlerResponseType.cs  UpdateHandlerResponseTypeExtensions.cs
Classes.Api/Properties/: launchSettings.json
Classes.Api/Resources/: ApiHelper.txt  Donate TarasZoukClassesBot.txt  FirstMessage.txt  TelegramApiHelper.txt
Classes.Application/: Classes.Application.csproj  DependencyInjection.cs
Classes.Application/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ServiceExtensions.cs  StringLocalizerExtensions.cs
Classes.Application/Handlers/Administration/: AdminHandler.cs  SeedHandler.cs
Classes.Application/Handlers/Checkin/: CheckinCallbackHandler.cs  CheckinHandler.cs
Classes.Application/Handlers/Exceptions/: GlobalExceptionHandler.cs
Classes.Application/Handlers/Language/: LanguageCallbackHandler.cs  LanguageHandler.cs
Classes.Application/Handlers/Start/: StartCallbackHandler.cs  StartHandler.cs
Classes.Application/Handlers/Subscriptions/: SubscriptionsCallbackHandler.cs  SubscriptionsDetailedInformationCallbackHandler.cs  SubscriptionsHandler.cs  (+1 more)
Classes.Application/Middleware/: UsernameMustBeFilledInMiddleware.cs
Classes.Application/Providers/: UpdateRequestCultureProvider.cs
Classes.Application/Services/: BotService.cs  CallbackExtractorService.cs  CultureService.cs  MigrationService.cs  ReplyMarkupService.cs  SubscriptionService.cs  UpdateService.cs  UserProfileService.cs  UserService.cs  UserSubscriptionService.cs
Classes.Application/Utils/: InlineKeyboardBuilder.cs
Classes.Data/: Classes.Data.csproj
Classes.Data/Context/: MongoDbContext.cs  PostgreDbContext.cs
Classes.Data/Extensions/: EnumerableExtensions.cs
Classes.Data/Migrations/: 20231218220219_Initial.Designer.cs  20231218220219_Initial.cs  20231218231447_Initial.Designer.cs  20231218231447_Initial.cs  20231221123909_Initial.Designer.cs  20231221123909_Initial.cs  20231227125427_AddDefaultQueryFilters.Designer.cs  20231227125427_AddDefaultQueryFilters.cs  20231227162452_RemovedPeriodFromSubscription.Designer.cs  20231227162452_RemovedPeriodFromSubscription.cs  PostgresDbContextModelSnapshot.cs
Classes.Data/Models/: BaseModel.cs  Command.cs  Culture.cs  Document.cs  MongoConnectionSettings.cs  Subscription.cs  User.cs  UserInformation.cs  UserProfile.cs  UserSubscription.cs
Classes.Data/Repositories/: CommandRepository.cs  CultureRepository.cs  IBotCommand.cs  SubscriptionRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs
Classes.Domain/: Classes.Domain.csproj
Classes.Domain/BotRequest/: BotCallbackRequest.cs  BotMessageRequest.cs
Classes.Domain/Commands/: IBotCommand.cs
Classes.Domain/Extensions/: EnumerableExtensions.cs  ServiceExtensions.cs  UpdateExtensions.cs
Classes.Domain/Handlers/: CallbackQueryUpdateHandler.cs  IUpdateHandler.cs  LocationUpdateHandler.cs  MessageUpdateHandler.cs
Classes.Domain/Mapper/: UpdateProfile.cs  UserProfile.cs
Classes.Domain/Models/: BaseModel.cs  Command.cs  Culture.cs  Subscription.cs  User.cs  UserProfile.cs  UserSubscription.cs
Classes.Domain/Repositories/: CommandMongoDbRepository.cs  CommandRepository.cs  CultureMongoDbRepository.cs  CultureRepository.cs  IUserRepository.cs  SubscriptionMongoDbRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserMongoDbRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserSubscriptionRepository.cs  ZoukUserAdditionalInformationMongoDbRepository.cs  ZoukUserMongoDbRepository.cs  ZoukUserSubscriptionMongoDbRepository.cs
Classes.Domain/Requests/: AdminRequest.cs  CheckinCallbackRequest.cs  CheckinRequest.cs  LanguageCallbackRequest.cs  LanguageRequest.cs  SeedRequest.cs  StartCallbackRequest.cs  StartRequest.cs  SubscriptionsCallbackRequest.cs  SubscriptionsDetailedInformationCallbackRequest.cs  SubscriptionsInformationCallbackRequest.cs  SubscriptionsRequest.cs
Classes.Domain/Resources/: ApiHelper.txt  LanguageChoose.txt  TelegramApiHelper.txt
Classes.Domain/Services/: BotService.cs  SubscriptionService.cs  UpdateService.cs  UserService.cs  UserSubscriptionService.cs
Classes.Domain/Utils/: InlineKeyboardBuilder.cs
Classes.Domain/Validators/: CallbackQueryValidator.cs  LocationValidator.cs  MessageValidator.cs
TarasZoukClasses.Data/: TarasZoukClasses.Data.csproj
TarasZoukClasses.Data/Context/: IMongoDbContext.cs  MongoDbContext.cs
TarasZoukClasses.Data/Models/: BaseMongoDbModel.cs  Command.cs  Culture.cs  MongoDbSettings.cs  Payment.cs  Subscription.cs  SubscriptionPeriod.cs  SubscriptionType.cs  User.cs  UserAdditionalInformation.cs  UserPayment.cs  ZoukUser.cs  ZoukUserAdditionalInformation.cs  ZoukUserPayment.cs  ZoukUserSubscription.cs
TarasZoukClasses.Data/Repositories/: IGenericReadonlyRepository.cs  IGenericRepository.cs  MongoDbReadonlyRepository.cs  MongoDbRepository.cs
TarasZoukClasses.Domain/: TarasZoukClasses.Domain.csproj
TarasZoukClasses.Domain/Commands/: CheckInCommand.cs  CreateSubscriptionCommand.cs  SeedCommand.cs  StartCommand.cs  SubscriptionCommand.cs
TarasZoukClasses.Domain/Extensions/: UpdateHandlerResponseTypeExtensions.cs
TarasZoukClasses.Domain/Handlers/: UpdateHandlerResponse.cs  UpdateHandlerResponseType.cs
TarasZoukClasses.Domain/Models/: TelegramBotSettings.cs
TarasZoukClasses.Domain/Service/: TelegramBot.cs
TarasZoukClasses.Domain/Utils/: CallbackQueryValidator.cs  InlineKeyboardBuilder.cs  MessageValidator.cs
(+195 files in other folders)
